server {
    listen       18080;
    server_name  _;

    client_max_body_size 100M;

    access_log  /var/log/nginx/host.access.log;

    location / {
        root   /nginx/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
