# 所属集群名字
brokerClusterName = DefaultCluster

# broker 名字，注意此处不同的配置文件填写的不一样，如果在 broker-a.properties 使用: broker-a,
# 在 broker-b.properties 使用: broker-b
brokerName = broker-a

# 0 表示 Master，> 0 表示 Slave
brokerId = 0

# 删除文件时间点，默认凌晨4点
deleteWhen = 04

# 文件保留时间，默认48小时
fileReservedTime = 48

# Broker 的角色
# - ASYNC_MASTER 异步复制Master
# - SYNC_MASTER 同步双写Master
# - SLAVE
brokerRole = ASYNC_MASTER

# 刷盘方式
# - ASYNC_FLUSH 异步刷盘
# - SYNC_FLUSH 同步刷盘
flushDiskType = ASYNC_FLUSH
 
 
# 主机IP
brokerIP1 = 121.5.34.156

# nameServer地址，分号分割
# namesrvAddr=rocketmq-nameserver1:9876;rocketmq-nameserver2:9876
# Broker 对外服务的监听端口
listenPort=10911

# 在发送消息时，自动创建服务器不存在的topic，默认创建的队列数
#defaultTopicQueueNums=4

# 是否允许 Broker 自动创建 Topic，建议线下开启，线上关闭 ！！！这里仔细看是 false，false，false
#autoCreateTopicEnable=true

# 是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭
#autoCreateSubscriptionGroup=true

# 发消息线程池数量
# sendMessageThreadPoolNums=128

# 拉消息线程池数量
# pullMessageThreadPoolNums=128

# commitLog 每个文件的大小默认1G
# mapedFileSizeCommitLog=1073741824

# ConsumeQueue 每个文件默认存 30W 条，根据业务情况调整
# mapedFileSizeConsumeQueue=300000

# 检测物理文件磁盘空间
# diskMaxUsedSpaceRatio=88

# 限制的消息大小
# maxMessageSize=65536

# flushCommitLogLeastPages=4
# flushConsumeQueueLeastPages=2
# flushCommitLogThoroughInterval=10000
# flushConsumeQueueThoroughInterval=60000