map $http_upgrade $connection_upgrade {
    default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
    'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
}

server {
    listen       80;
    server_name _;
    access_log  /var/log/nginx/host.access.log;

    underscores_in_headers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;    # 这个非常重要，采用vue-router的时候，必须配置这个

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';


    }

    location ~* ^/(ynpower|auth|sys|oss|message|flow|job|api|wxwl-construction|tsl-aienergy|tsl-aipark|base|doublec|ynpower|doc.html|swagger-resources|webjars) {
        proxy_pass   http://localhost:9109;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; #此处配置 上面定义的变量
        proxy_set_header Connection $connection_upgrade;
    }

                                                 
   # ........................                    
    if ($request_uri ~ "/actuator"){                                               
        return 403;                                                                
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
    }

}

server {
    listen       9109;
    access_log  /var/log/nginx/host.access.log;
    underscores_in_headers on; 

   # 避免端点安全问题
    if ($request_uri ~ "/actuator"){
        return 403;
    }

    # 反向代理
    location / {
        proxy_pass   http://tsl-devgateway:8080;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; #此处配置 上面定义的变量
        proxy_set_header Connection $connection_upgrade;
    }


}

