<!--
 * @Author: 仲灏<izhaong@outlook.com>🌶🌶🌶
 * @Date: 2022-03-07 14:21:19
 * @LastEditTime: 2022-03-17 18:03:14
 * @LastEditors: 仲灏<izhaong@outlook.com>🌶🌶🌶
 * @Description: 
 * @FilePath: /tsl-ynpower-wxmini/index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=yes" />
    <script type="text/javascript" charset="UTF-8" src="https://wx.gtimg.com/pay_h5/goldplan/js/jgoldplan-1.0.0.js"></script>
    <title>特斯联智慧电能</title>
    <script type="module" crossorigin src="/assets/index.a0f83c2d.js"></script>
    <link rel="modulepreload" href="/assets/vendor.b2fcfbe0.js">
    <link rel="stylesheet" href="/assets/vendor.d24366df.css">
    <link rel="stylesheet" href="/assets/index.89fa2afc.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
