<!DOCTYPE html><html><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel="shortcut icon" href=favicon.ico><script>window.SITE_CONFIG = {};
    window.SITE_CONFIG['version'] = 'v2.10.0';
    window.SITE_CONFIG['nodeEnv'] = 'prod';
    window.SITE_CONFIG['apiHost'] = ''
    window.SITE_CONFIG['apiURL'] = '';                      // api请求地址
    window.SITE_CONFIG['storeState'] = {};                  // vuex本地储存初始化状态（用于不刷新页面的情况下，也能重置初始化项目中所有状态）
    window.SITE_CONFIG['contentTabDefault'] = {             // 内容标签页默认属性对象
      'name': '',        // 名称, 由 this.$route.name 自动赋值（默认，名称 === 路由名称 === 路由路径）
      'params': {},      // 参数, 由 this.$route.params 自动赋值
      'query': {},       // 查询参数, 由 this.$route.query 自动赋值
      'menuId': '',      // 菜单id（用于选中侧边栏菜单，与this.$store.state.sidebarMenuActiveName进行匹配）
      'title': '',       // 标题
      'isTab': true,     // 是否通过tab展示内容?
      'iframeURL': ''    // 是否通过iframe嵌套展示内容? (以http[s]://开头, 自动匹配)
    };
    window.SITE_CONFIG['menuList'] = [];                     // 左侧菜单列表（后台返回，未做处理）
    window.SITE_CONFIG['permissions'] = [];                  // 页面按钮操作权限（后台返回，未做处理）
    window.SITE_CONFIG['dynamicRoutes'] = [];                // 动态路由列表
    window.SITE_CONFIG['dynamicMenuRoutes'] = [];            // 动态(菜单)路由列表
    window.SITE_CONFIG['dynamicMenuRoutesHasAdded'] = false; // 动态(菜单)路由是否已经添加的状态标示（用于判断是否需要重新拉取数据并进行动态添加操作）</script><script>if (window.SITE_CONFIG['apiHost'] === '') {
          //  window.SITE_CONFIG['apiHost'] = '192.168.63.24:9020'
           window.SITE_CONFIG['apiHost'] = window.location.host
        }
        window.SITE_CONFIG['apiURL'] = 'http://' + window.SITE_CONFIG['apiHost'] + '/tsl-aiinvest'
        // WebSocket地址
        window.SITE_CONFIG['socketURL'] = 'ws://' + window.SITE_CONFIG['apiHost'] + '/tsl-aiinvest/websocket'</script><link href=css/chunk-1613b830.94a2749f.css rel=prefetch><link href=css/chunk-2461f754.ce039d5f.css rel=prefetch><link href=css/chunk-2805f96b.883e78b2.css rel=prefetch><link href=css/chunk-318e25ee.b70f768b.css rel=prefetch><link href=css/chunk-36dc495d.8d7db0e7.css rel=prefetch><link href=css/chunk-39935e2a.e607c5ef.css rel=prefetch><link href=css/chunk-3db0fa84.e9aba65d.css rel=prefetch><link href=css/chunk-3fffbe30.d9e5ab32.css rel=prefetch><link href=css/chunk-46868b4e.6307a6a5.css rel=prefetch><link href=css/chunk-4c697374.54477152.css rel=prefetch><link href=css/chunk-50a47f4c.0ba71574.css rel=prefetch><link href=css/chunk-5b9d6397.6307a6a5.css rel=prefetch><link href=css/chunk-5c4a27f5.ea729b21.css rel=prefetch><link href=css/chunk-61aeb4a4.0016a1c5.css rel=prefetch><link href=css/chunk-61c7697c.839a87a3.css rel=prefetch><link href=css/chunk-61f809da.aaa1fabe.css rel=prefetch><link href=css/chunk-6c3c69fc.a3837195.css rel=prefetch><link href=css/chunk-6da0158c.06b64f2d.css rel=prefetch><link href=css/chunk-714e774e.a3837195.css rel=prefetch><link href=css/chunk-74b17fe8.fd29b25d.css rel=prefetch><link href=css/chunk-74e2d0b7.e80ea0d3.css rel=prefetch><link href=css/chunk-752a0aeb.c7c3afe3.css rel=prefetch><link href=css/chunk-7863e40a.54477152.css rel=prefetch><link href=css/chunk-81e4e91c.91444fd9.css rel=prefetch><link href=css/chunk-9ef75a96.e607c5ef.css rel=prefetch><link href=css/chunk-b605cb32.3ca82a90.css rel=prefetch><link href=css/chunk-c81c86f4.06b64f2d.css rel=prefetch><link href=css/chunk-f49d69b0.54477152.css rel=prefetch><link href=css/chunk-f76edd50.e27a2ad8.css rel=prefetch><link href=js/chunk-02a1cac3.ed404151.js rel=prefetch><link href=js/chunk-04ca9af4.00ad0f1d.js rel=prefetch><link href=js/chunk-0b65ffb6.3515c674.js rel=prefetch><link href=js/chunk-158f072e.0adeef71.js rel=prefetch><link href=js/chunk-1613b830.c030e143.js rel=prefetch><link href=js/chunk-1987faad.dfd3db89.js rel=prefetch><link href=js/chunk-1d0a5806.16dd0202.js rel=prefetch><link href=js/chunk-2461f754.7e790edd.js rel=prefetch><link href=js/chunk-24f1968c.19e4775b.js rel=prefetch><link href=js/chunk-2537dda6.762bcb6d.js rel=prefetch><link href=js/chunk-2805f96b.1a57fd12.js rel=prefetch><link href=js/chunk-2d0a3577.103c8a47.js rel=prefetch><link href=js/chunk-2d0a3858.70282a99.js rel=prefetch><link href=js/chunk-2d0a43df.85cf4b06.js rel=prefetch><link href=js/chunk-2d0a4b91.8ec2b798.js rel=prefetch><link href=js/chunk-2d0aa90c.eb5ec9cf.js rel=prefetch><link href=js/chunk-2d0aab07.544fce83.js rel=prefetch><link href=js/chunk-2d0aaecf.4bc1045d.js rel=prefetch><link href=js/chunk-2d0abc00.a982961f.js rel=prefetch><link href=js/chunk-2d0ae937.293ae831.js rel=prefetch><link href=js/chunk-2d0ae9f5.01ff322a.js rel=prefetch><link href=js/chunk-2d0aeb45.6f6c95fd.js rel=prefetch><link href=js/chunk-2d0af08c.ffa123d5.js rel=prefetch><link href=js/chunk-2d0afa49.3aa985e2.js rel=prefetch><link href=js/chunk-2d0b2762.9922ab75.js rel=prefetch><link href=js/chunk-2d0b3400.cde190b1.js rel=prefetch><link href=js/chunk-2d0b34a9.73d8d9d6.js rel=prefetch><link href=js/chunk-2d0b5fa6.0f2d6d0a.js rel=prefetch><link href=js/chunk-2d0b6187.46d183b8.js rel=prefetch><link href=js/chunk-2d0ba136.8f5ef0f9.js rel=prefetch><link href=js/chunk-2d0ba966.3ac14482.js rel=prefetch><link href=js/chunk-2d0bac31.29776b08.js rel=prefetch><link href=js/chunk-2d0bb267.a9fb13e9.js rel=prefetch><link href=js/chunk-2d0bdf38.9d1c0afd.js rel=prefetch><link href=js/chunk-2d0bff92.7e3f2915.js rel=prefetch><link href=js/chunk-2d0c0494.6cdb553e.js rel=prefetch><link href=js/chunk-2d0c0a09.2ec1ba15.js rel=prefetch><link href=js/chunk-2d0c22cf.4caccef4.js rel=prefetch><link href=js/chunk-2d0c22ec.fdd9ee65.js rel=prefetch><link href=js/chunk-2d0c4313.54e0193b.js rel=prefetch><link href=js/chunk-2d0c46d1.524003d3.js rel=prefetch><link href=js/chunk-2d0c512b.aee55b70.js rel=prefetch><link href=js/chunk-2d0c7314.f10e81d9.js rel=prefetch><link href=js/chunk-2d0c7394.b6170fe3.js rel=prefetch><link href=js/chunk-2d0c7ab1.f08cb074.js rel=prefetch><link href=js/chunk-2d0c8217.641d0ba7.js rel=prefetch><link href=js/chunk-2d0c9797.cfe46585.js rel=prefetch><link href=js/chunk-2d0cc808.6ae4f4c5.js rel=prefetch><link href=js/chunk-2d0ceb24.40722d60.js rel=prefetch><link href=js/chunk-2d0cf16e.3c832286.js rel=prefetch><link href=js/chunk-2d0d056d.6cd4fbb2.js rel=prefetch><link href=js/chunk-2d0d0645.329dfb61.js rel=prefetch><link href=js/chunk-2d0d079c.887c28b6.js rel=prefetch><link href=js/chunk-2d0d2f22.2efdeec4.js rel=prefetch><link href=js/chunk-2d0d61fd.bb176310.js rel=prefetch><link href=js/chunk-2d0d7e63.19f60769.js rel=prefetch><link href=js/chunk-2d0e1b57.068930de.js rel=prefetch><link href=js/chunk-2d0e1fbe.c78950d1.js rel=prefetch><link href=js/chunk-2d0e2156.cd5a9cb9.js rel=prefetch><link href=js/chunk-2d0e22d6.4275622b.js rel=prefetch><link href=js/chunk-2d0e4a3e.3bdad74f.js rel=prefetch><link href=js/chunk-2d0e542a.99458ba9.js rel=prefetch><link href=js/chunk-2d0e57ec.c76dca83.js rel=prefetch><link href=js/chunk-2d0e5f4f.fadbf8a8.js rel=prefetch><link href=js/chunk-2d0e6553.326a5893.js rel=prefetch><link href=js/chunk-2d0e6c86.1cade724.js rel=prefetch><link href=js/chunk-2d0e8c11.20eca06b.js rel=prefetch><link href=js/chunk-2d0e9003.dee87c9d.js rel=prefetch><link href=js/chunk-2d0e9d57.19d2eee9.js rel=prefetch><link href=js/chunk-2d0ea098.6cab0e15.js rel=prefetch><link href=js/chunk-2d0f0a11.864b636f.js rel=prefetch><link href=js/chunk-2d0f0ded.852c3cc3.js rel=prefetch><link href=js/chunk-2d0f100d.0d1696b1.js rel=prefetch><link href=js/chunk-2d0f1561.c222be8f.js rel=prefetch><link href=js/chunk-2d207f88.b1c7a5a5.js rel=prefetch><link href=js/chunk-2d208ac5.fa7099bf.js rel=prefetch><link href=js/chunk-2d209408.0fb90cc2.js rel=prefetch><link href=js/chunk-2d20e873.629a3284.js rel=prefetch><link href=js/chunk-2d20f4fa.9166b2df.js rel=prefetch><link href=js/chunk-2d20f745.69222c89.js rel=prefetch><link href=js/chunk-2d20ff23.5e0146c6.js rel=prefetch><link href=js/chunk-2d2138c7.b4921213.js rel=prefetch><link href=js/chunk-2d213b06.184b3166.js rel=prefetch><link href=js/chunk-2d215c27.91b1e1b8.js rel=prefetch><link href=js/chunk-2d21665f.9740f888.js rel=prefetch><link href=js/chunk-2d216c04.24f5ac95.js rel=prefetch><link href=js/chunk-2d216f3b.5a89b9b2.js rel=prefetch><link href=js/chunk-2d2174cb.337d42b9.js rel=prefetch><link href=js/chunk-2d2176f7.acafe926.js rel=prefetch><link href=js/chunk-2d217e5b.041d0b9f.js rel=prefetch><link href=js/chunk-2d21b84a.ebafb1c6.js rel=prefetch><link href=js/chunk-2d21d637.1dbcb272.js rel=prefetch><link href=js/chunk-2d21dcd2.e91e53ec.js rel=prefetch><link href=js/chunk-2d21ef27.6feb04a8.js rel=prefetch><link href=js/chunk-2d21f327.25a54bd8.js rel=prefetch><link href=js/chunk-2d221455.47ecc696.js rel=prefetch><link href=js/chunk-2d2214b3.3a6a73d6.js rel=prefetch><link href=js/chunk-2d221799.3134e208.js rel=prefetch><link href=js/chunk-2d221814.710d412d.js rel=prefetch><link href=js/chunk-2d221a34.01bf253f.js rel=prefetch><link href=js/chunk-2d221f9c.6f25026a.js rel=prefetch><link href=js/chunk-2d2225a1.a4d7cee1.js rel=prefetch><link href=js/chunk-2d222963.d17ed0b5.js rel=prefetch><link href=js/chunk-2d22502a.1d827e48.js rel=prefetch><link href=js/chunk-2d225069.0dd9490b.js rel=prefetch><link href=js/chunk-2d225ba8.b1c1b508.js rel=prefetch><link href=js/chunk-2d2262df.b9487f3a.js rel=prefetch><link href=js/chunk-2d226775.968713fa.js rel=prefetch><link href=js/chunk-2d229411.22b01025.js rel=prefetch><link href=js/chunk-2d2295e9.92fd756e.js rel=prefetch><link href=js/chunk-2d229d6c.f3cf0061.js rel=prefetch><link href=js/chunk-2d22c171.404cff55.js rel=prefetch><link href=js/chunk-2d22c2b8.e6838beb.js rel=prefetch><link href=js/chunk-2d22c33f.9f0fcb45.js rel=prefetch><link href=js/chunk-2d22ca58.56109482.js rel=prefetch><link href=js/chunk-2d22ce86.8e1b4252.js rel=prefetch><link href=js/chunk-2d2311f7.536ce1ec.js rel=prefetch><link href=js/chunk-2d237993.e6d995df.js rel=prefetch><link href=js/chunk-2d237ee7.5b7e6771.js rel=prefetch><link href=js/chunk-2d238465.52bb5089.js rel=prefetch><link href=js/chunk-2de129e4.8e5fbcbb.js rel=prefetch><link href=js/chunk-2f9bf6c3.a393633b.js rel=prefetch><link href=js/chunk-30597b4a.36ce1551.js rel=prefetch><link href=js/chunk-3164fb7f.7883e7d7.js rel=prefetch><link href=js/chunk-318e25ee.dc685b12.js rel=prefetch><link href=js/chunk-36dc495d.4de90de1.js rel=prefetch><link href=js/chunk-371dfe06.1590573b.js rel=prefetch><link href=js/chunk-39935e2a.ef0e63b3.js rel=prefetch><link href=js/chunk-3d0ddfa9.9d2ca0b8.js rel=prefetch><link href=js/chunk-3db0fa84.b72d5276.js rel=prefetch><link href=js/chunk-3fffbe30.0ac9f2c9.js rel=prefetch><link href=js/chunk-46868b4e.3b1e5cb9.js rel=prefetch><link href=js/chunk-4737d0ea.6f8ed278.js rel=prefetch><link href=js/chunk-47b4f8e9.41a62cf2.js rel=prefetch><link href=js/chunk-4c697374.f20b35d9.js rel=prefetch><link href=js/chunk-4f64c556.8089bb65.js rel=prefetch><link href=js/chunk-4fcd8bda.ca0cd098.js rel=prefetch><link href=js/chunk-50a47f4c.3ec49f9c.js rel=prefetch><link href=js/chunk-5704c59c.a2e1ff35.js rel=prefetch><link href=js/chunk-575f000a.30937096.js rel=prefetch><link href=js/chunk-5b9d6397.aa23b557.js rel=prefetch><link href=js/chunk-5c4a27f5.be1b7ee6.js rel=prefetch><link href=js/chunk-5e942ed4.6df2b3a7.js rel=prefetch><link href=js/chunk-61aeb4a4.25181fb9.js rel=prefetch><link href=js/chunk-61c7697c.a9b9e97e.js rel=prefetch><link href=js/chunk-61e3d3c2.6b063a4f.js rel=prefetch><link href=js/chunk-61f809da.780e1079.js rel=prefetch><link href=js/chunk-670cac06.8543267c.js rel=prefetch><link href=js/chunk-6c3c69fc.71aff753.js rel=prefetch><link href=js/chunk-6da0158c.1f5f3b17.js rel=prefetch><link href=js/chunk-714e774e.6f4ecee7.js rel=prefetch><link href=js/chunk-746e09c3.ab6605fd.js rel=prefetch><link href=js/chunk-74b17fe8.029d21a7.js rel=prefetch><link href=js/chunk-74e2d0b7.b56a235d.js rel=prefetch><link href=js/chunk-752a0aeb.6d286362.js rel=prefetch><link href=js/chunk-7532b3ea.3af1886d.js rel=prefetch><link href=js/chunk-7863e40a.03307a53.js rel=prefetch><link href=js/chunk-7d0c00df.1bc641bf.js rel=prefetch><link href=js/chunk-7f3a73c8.fc7fddca.js rel=prefetch><link href=js/chunk-81e4e91c.acef763a.js rel=prefetch><link href=js/chunk-93a58350.329af9ad.js rel=prefetch><link href=js/chunk-989ba9be.371d87f3.js rel=prefetch><link href=js/chunk-9ef75a96.8e781160.js rel=prefetch><link href=js/chunk-b605cb32.786867c5.js rel=prefetch><link href=js/chunk-bb7f1048.1ca01f77.js rel=prefetch><link href=js/chunk-c5d97018.291248e4.js rel=prefetch><link href=js/chunk-c81c86f4.e1ab8b58.js rel=prefetch><link href=js/chunk-d61bf53a.bae42642.js rel=prefetch><link href=js/chunk-dacc6f9a.ba2ea36e.js rel=prefetch><link href=js/chunk-e13e4362.ed68ea6f.js rel=prefetch><link href=js/chunk-eae3bae2.0ddf9843.js rel=prefetch><link href=js/chunk-f0f384de.7a6d02f1.js rel=prefetch><link href=js/chunk-f49d69b0.5124fa29.js rel=prefetch><link href=js/chunk-f76edd50.ecc6dd30.js rel=prefetch><link href=css/app.6ecc4c01.css rel=preload as=style><link href=css/chunk-vendors.c0c3da14.css rel=preload as=style><link href=js/app.f0edc5af.js rel=preload as=script><link href=js/chunk-vendors.c62e8094.js rel=preload as=script><link href=css/chunk-vendors.c0c3da14.css rel=stylesheet><link href=css/app.6ecc4c01.css rel=stylesheet></head><body><div id=app></div><script src=js/chunk-vendors.c62e8094.js></script><script src=js/app.f0edc5af.js></script></body></html>