[common]
#公网服务器IP地址
server_addr = 8.140.173.90
#和公网服务器的通信端口与之对应
server_port = 30007
token = A+LAD)vjpanZ;%T


[ctsu_web_dev]
type = tcp
local_ip = 10.15.11.2
local_port = 30039
remote_port = 30039

[ctsu_web_11.4]
type = tcp
local_ip = 10.15.11.4
local_port = 30040
remote_port = 30040


[ctsu_web_11.3]
type = tcp
local_ip = 10.15.11.3
local_port = 30041
remote_port = 30041

[ctsu_xh_doublec_11.4]
type = tcp
local_ip = 10.15.11.4
local_port = 30043
remote_port = 30043


[ctsu_xh_doublec_park_11.4]
type = tcp
local_ip = 10.15.11.4
local_port = 30044
remote_port = 30044