[common]
#服务端和客户端通讯端口
bind_port = 30007 
#网站访问的端口，例如：http://xxx.com:9008
vhost_http_port = 30008

# 授权码，请改成更复杂的
token = A+LAD)vjpanZ;%T


# frp管理后台端口，请按自己需求更改(管理后台地址：http://8.140.173.90:30009)
dashboard_port = 30009
# frp管理后台用户名和密码，请改成自己的
dashboard_user = zhangdongsheng
dashboard_pwd = A+LAD)vjpanZ;%T
enable_prometheus = true

# frp日志配置
log_file = /var/log/frps.log
log_level = info
log_max_days = 3